<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste slider</title>
    <style>
    body {
        text-align: center;
        margin-top: 300px;
    }
    .slidecontainer {
        width: 100%;
    }
    .slider{
        width: 348px; 
        height: 32px; 
        outline: none;
        appearance: none;
        background: #bdbdbd;
    }
    .slider::-webkit-slider-thumb {
        appearance: none;
        width: 30px; /* Set a specific slider handle width */
        height: 30px; /* Slider handle height */
        background: #04AA6D; /* Green background */
        cursor: pointer; /* Cursor on hover */
        }    
    </style>
</head>
<body>
<h1>Testando slider</h1>   
<div class="slidecontainer">
    <input type="range" value="0" class="slider">
</div>
</body>
</html>